{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron-upsell", "schedule": "0 14 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/fichas-web/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/entrega/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Kit-Prato-Limpo.pdf\"" }
      ]
    }
  ]
}
